<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.realworld</groupId>
        <artifactId>goodbooks</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>client</artifactId>

    <dependencies>
        <!--Persistence-->
        <dependency>
            <groupId>com.realworld</groupId>
            <artifactId>persistence</artifactId>
        </dependency>
        <!--Google Client-->
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.31.1</version>
        </dependency>
        <!--Google Book Service-->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-books</artifactId>
            <version>v1-rev114-1.25.0</version>
        </dependency>
    </dependencies>

</project>