# good-books

./: .gitignore  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/com/realworld/configuration/: GoogleClientConfiguration.java
client/src/main/java/com/realworld/enumeration/: FilterKeyword.java
client/src/main/java/com/realworld/exception/: ClientBookNotFoundException.java  ClientBooksNotFoundException.java  ClientGeneralException.java  ClientInvalidParameterException.java
client/src/main/java/com/realworld/mapper/: GoogleBookConverter.java
client/src/main/java/com/realworld/model/: GoogleAuthor.kt  GoogleBook.kt  GoogleBookImage.kt  GoogleSaleInfo.kt  GoogleSalePrice.kt
client/src/main/java/com/realworld/service/: GoogleBookService.java
client/src/main/resources/: application-client.yaml
persistence/: pom.xml
persistence/src/main/java/com/realworld/enums/: Role.java  SocialPlatform.java
persistence/src/main/java/com/realworld/model/: Account.kt  Author.kt  Book.kt  BookCategories.kt  BookImageLink.kt  BookSaleInfo.kt  Person.kt  SalePrice.kt  SocialMedia.kt  UserFollow.kt
persistence/src/main/java/com/realworld/repository/: AuthorRepository.java  CategoryRepository.java  PersonRepository.java  SalePriceRepository.java  SocialMediaRepository.java
persistence/src/main/java/com/realworld/repository/book/: BookImageLinkRepository.java  BookRepository.java  BookSaleInfoRepository.java
persistence/src/main/resources/: application-persistence.yaml
persistence/src/main/resources/db/changelog/: changelog-master.xml
persistence/src/main/resources/db/changelog/constraint-tables/: table-account-favorite-books-constraint-v1.0.xml  table-account-followers-constraint-v1.0.xml  table-book-authors-constraint-v1.0.xml  table-book-categories-constraint-v1.0.xml  table-book-image-link-constraint-v1.0.xml  table-book-sale-info-constraint-v1.0.xml  table-category-constraint-v1.0.xml  table-person-constraint-v1.0.xml  table-social-media-constraint-v1.0.xml
persistence/src/main/resources/db/changelog/created-tables/: table-account-changelog-v1.0.xml  table-account-favorite-books-changelog.v1.0.xml  table-account-followers-changelog-v1.0.xml  table-author-changelog-v1.0.xml  table-book-authors-changelog-v1.0.xml  table-book-categories-changelog.v1.0.xml  table-book-changelog-v1.0.xml  table-book-image-link-changelog-v1.0.xml  table-book-sale-info-changelog-v1.0.xml  table-category-changelog-v1.0.xml  table-person-changelog-v1.0.xml  table-social-media-changelog-v1.0.xml
rest/: pom.xml
rest/src/main/java/com/realworld/: Application.java
rest/src/main/java/com/realworld/controller/: BookImageLinkController.java  CategoryController.java
rest/src/main/java/com/realworld/dto/request/: BookImageLinkBasicRequest.java  CategoryBasicRequest.java
rest/src/main/java/com/realworld/dto/response/: BookImageLinkBasicResponse.java  CategoryBasicResponse.java
rest/src/main/java/com/realworld/dto/response/rest/: RestErrorResponse.java  RestValidResponse.java
rest/src/main/java/com/realworld/maper/: BookImageLinkControllerMapper.java  CategoryControllerMapper.java
rest/src/main/java/com/realworld/rest/: Application.java
rest/src/main/resources/: application.yaml  banner.txt
service/: pom.xml
service/src/main/java/com/realworld/bo/: BookImageLinkBO.java  CategoryBO.java
service/src/main/java/com/realworld/exception/: CategoryAlreadyCreatedException.java  CategoryNotFoundException.java
service/src/main/java/com/realworld/mapper/: BookImageLinkMapper.java  CategoryServiceMapper.java
service/src/main/java/com/realworld/service/: AuthorService.java  BookImageLinkService.java  CategoryService.java  PersonService.java
